[[ :: AOKP SGT7 :: ]] 
=====================
unofficial + modified AOKP for the Samsung Galaxy Tab

introduction
------------
this is AOKP for the Samsung Galaxy Tab - GT-P1000/L/N (GSM) + SCH-I800/SPH-P100 (CDMA) ... 
but its also a lot more!

this build includes features from the SGT7 TE4M's unofficial builds of CM9, and other features / fixes
to AOKP specifically for functions that didn't work correctly on the SGT7 (or other tablets of its size).

read more at the link below:

official website :: [AOKP SGT7](http://aokp.sgt7.net)

getting started
---------------
please see the [Android source page](http://source.android.com/source/index.html) for building
instructions, including how to setup your build enviroment.

to initialize your local repository use the following commands:

    $ repo init -u https://github.com/aokp-sgt7/platform_manifest.git -b jb
    $ repo sync

building
--------
after the sync is finished, please read the 
[instructions from the Android site](http://s.android.com/source/building.html) on how to build.

once you've read that, you can build with:

    $ ./build.sh build [device]

this will compile everything and use the correct "-j#" flag. it will package
up your rom into a recovery flashable zip, and compile kernels for in a CwM flashable format.

for usage details on the build script or to learn more about it type:

    $ ./build.sh 

special thanks
--------------
this build would not be possible without TeamKang and the SGT7 TE4M's
hard work, be sure to check out their githubs:

[AOKP Github](http://github.com/AOKP)
[TE4M Github](http://github.com/sgt7)
